{
  "name": "js-ipfs-www",
  "description": "JS IPFS website",
  "version": "0.0.0",
  "leadMaintainer": "Pedro Santos <pedro.santos@moxy.studio>",
  "keywords": [
    "ipfs",
    "website",
    "www",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf public",
    "postinstall": "rimraf .git/hooks/* && node node_modules/husky/husky.js install",
    "develop": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "lint": "aegir lint && stylelint \"**/*.css\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run test:e2e:hook",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:hook": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "dependencies": {
    "@researchgate/react-intersection-observer": "0.7.x",
    "axios": "0.18.x",
    "classnames": "2.2.x",
    "gatsby": "2.25.x",
    "gatsby-plugin-google-gtag": "1.0.x",
    "gatsby-plugin-ipfs": "2.0.x",
    "gatsby-plugin-layout": "1.0.x",
    "gatsby-plugin-manifest": "2.12.x",
    "gatsby-plugin-postcss": "2.0.x",
    "gatsby-plugin-react-helmet": "3.0.x",
    "intersection-observer": "0.5.x",
    "ipfs": "0.66.x",
    "is-ipfs": "0.6.x",
    "langmap": "0.0.16",
    "libp2p-websockets": "0.13.x",
    "normalize.css": "8.0.x",
    "postcss-import": "12.0.x",
    "postcss-preset-moxy": "2.3.x",
    "prop-types": "15.6.x",
    "react": "16.5.x",
    "react-dom": "16.5.x",
    "react-helmet": "5.2.x",
    "react-intl": "2.7.x",
    "react-live": "2.2.x",
    "react-markdown": "4.0.x",
    "react-resize-detector": "3.1.x",
    "react-scroll-to-component": "1.0.x",
    "react-slick": "0.23.x",
    "react-toastify": "4.4.x",
    "react-tooltip": "3.9.x",
    "react-youtube": "7.8.x"
  },
  "devDependencies": {
    "@babel/core": "7.1.x",
    "@babel/plugin-proposal-class-properties": "7.1.x",
    "@babel/plugin-syntax-dynamic-import": "7.0.x",
    "@babel/plugin-transform-runtime": "7.1.x",
    "@babel/preset-env": "7.1.x",
    "@babel/preset-react": "7.0.x",
    "@commitlint/config-conventional": "7.1.x",
    "aegir": "17.0.x",
    "babel-eslint": "10.0.x",
    "babel-loader": "8.0.x",
    "babel-plugin-macros": "2.4.x",
    "babel-preset-moxy": "2.3.x",
    "commitlint": "7.2.x",
    "cypress": "3.2.x",
    "eslint": "5.8.x",
    "eslint-config-aegir": "1.0.x",
    "eslint-plugin-import": "2.14.x",
    "eslint-plugin-react": "7.11.x",
    "external-svg-sprite-loader": "4.0.x-beta.7",
    "file-loader": "2.0.x",
    "gatsby-plugin-webpack-bundle-analyzer": "1.0.x",
    "husky": "1.2.x",
    "lint-staged": "8.0.x",
    "postcss-reporter": "6.0.x",
    "raw-loader": "0.5.x",
    "rimraf": "2.6.x",
    "serviceworker-webpack-plugin": "1.0.x",
    "start-server-and-test": "1.7.x",
    "stylelint": "9.7.x",
    "stylelint-config-moxy": "5.0.x",
    "svg-css-modules-loader": "1.6.x",
    "svgo-loader": "2.2.x"
  },
  "engines": {
    "node": "10.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test:e2e:hook"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 1 IE versions",
    "last 3 ChromeAndroid versions",
    "last 2 iOS versions"
  ],
  "private": true
}
